Automating Python Script Execution Using Crontab and Bash Script


Automating Python Script Execution Using Crontab and Bash Script

1. open VMware
2. Create a new VM
3. import iso file >> PeppermintOS-Debian-64
4. other >> other 64 bits
5. max disk size 10
6. RAM       4
7. PROCESSOR     4
8. RUN THE VM
9. ENTER ------ CLOSE THE POPUP WINDO 
10. RIGHT CLICK AND CLICK ON >> OPEN TERMINAL HERE
11. use command on terminal 
cd Documents/
touch script.py
nano script.py
12. now in GNU nano 7.2 use command
from datetime import datetime
print(datetime.now())

12.1. Save the file by Ctl + S and close the file by Ctl + X

13.1. Now create new file by running 
nano run.sh 

13.2. And type the following code 
#!/bin/bash 
SCRIPT_PATH=“Documents/script.py” 
log_file=”Documents/out.log” 
/usr/bin/python3 “$SCRIPT_PATH”>>”$log_file” 

13.3. Save the file by Ctl + S and close the file by Ctl + X

14.1. Make the file run.sh file executable by running 
chmod +x run.sh

14.2. Now start crontab by running 
crontab -e

15.1. crontab configuration page will be opened at the end of the file add the following 
line:
* * * * * /bin/bash /home/peplive/Documents/run.sh

15.2. Save the file by Ctl + S and close the file by Ctl + X
realpath run.sh
ls
16. Let the crontab run for a min and check out.log by running 
cat out.log

get the output -- 
2025-06-06 10:00:1. 600
year-month-day hr-min-sec
Pub: 03 Jul 2025 09:17 UTC
Edit: 03 Jul 2025 15:23 UTC
Views: 3
new·what·how·langs·contacts