Creating a Virtual Machine on XenServer using Citrix Client


Developing ESXi server
Connecting ESXi server with vSphere client and making a virtual machine


1. Open Advanced sharing settings
2. Turn on every option of sharing and turn off password protected sharing
option.
3.Open Turn on or off windows features and uncheck Hyper-v, virtual machine
platform, windows hypervisor and check SMB1.0
4. Click on “Create a New Virtual Machine”
5. Select Typical and hit next.
6. Now Select “VMware-VMvisor-Installer-5.1.0-799733.x86_64.iso" and hit next.
7. Give machine a name and hit next
8. For disk size select 60 GB and click next.
9. Uncheck Power on this virtual machine.
10.Now click on Edit virtual machine Settings and update cpu to 4 cores and turn
on “Virtualize Intel VT-x”
11. Now click on Network Adapter and select Host Only and check Connect at
power on option. Here are the configs
12.Now power on the machine and hit enter
13.Now proceed further by pressing enter and then F11
14.For select disk hit enter
15.Select US Default
16.Now set password as admin@123
17.Now to install hit F11
18.Hit enter to reboot the vm
19.Now you will get IP address

practical 2 connecting esxi server with vSphere client and making a virtual machine
1. Install VMware-viclient-all-5.1.0-786111.exe
2. Now Open VMware vSphere Client
3. Enter your ESXI IP and enter user and password
4. Add Username as root and password as admin@123
5. Now open Inventory
6. Now go to Configurations > Storage
7. Now right click on datastore and select browse data store
8. Select upload file and select lupu.iso
9. Now create new virtual machine by right clicking on IP address
10.Select Typical > Next > set name > Next > Next > Set OS as Linux > Other 64
bit > Next > Next > Next > Finish
11. Now change virtual machine settings and set memory to 1 gb and In CD/DVD
add datasource > lupu.iso and check Connect at power on and click on ok.
12.Now Power on the machine and click on the console you will see Puppy linux
booting up
Pub: 03 Jul 2025 09:21 UTC
Views: 54
new·what·how·langs·contacts