CREATING A DOCKER IMAGE FOR A FastAPI Application

1. create a folder fastapi-prime
fastapi-prime
|-----app/
|      |---prime.py
|      |---main.py
|---requirements.txt
|---Dockerfile

2. create the fastapi main.py _code:
from fastapi import FastAPI, HTTPException
from app.prime import is_prime
app = FastAPI()
@app.get("/is_prime/")
def check_prime(number: int):
 if number < 0:
 raise HTTPException(status_code=400, detail="Number must be non-negative")
 result = is_prime(number)
 return {"number": number, "is_prime": result} 

3. prime.py code:
def is_prime(n: int) -> bool:
 if n < 2:
 return False
 for i in range(2, int(n**0.5) + 1):
 if n % i == 0:
 return False
 return True

4. Add requirements requirements.txt
fastapi 
uvicorn

5. Create Dockerfile  Dockerfile
# Use official Python image
FROM python:3.10
WORKDIR /app
COPY ./app ./app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
# Expose port
EXPOSE 8000
# Run the app
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

5.2. CTRL+S SAVE THE CODE
on vs code terminal     
docker login 

6.  Build Docker image
Run the following in terminal (inside fastapi-prime/ directory):
docker build -t fastapi-prime-app . 

7. Run the Docker container
docker run -d -p 8000:8000 fastapi-prime-app

8. Test the API
Open browser or use curl/Postman:
http://localhost:8000/is_prime/?number=7



Pub: 03 Jul 2025 16:25 UTC
Edit: 03 Jul 2025 16:30 UTC
Views: 7
new·what·how·langs·contacts