
creating Xen server.
connecting Xen server with xen client and making vm

xen server

1. Open Advanced sharing settings
2. Turn on every option of sharing and turn off password protected sharing
option.
3.Open Turn on or off windows features and uncheck Hyper-v, virtual machine
platform, windows hypervisor and check SMB1.0


4. create iso folder in drive C and import there lupu-511.iso
and share folder for everyone 
    right click on iso file > properties > sharing >share > add iso > share for everyone(read write)

5. start VMware 
create new vm
import using browsing XenServer-6.2.0-install-cd.iso
checkin on other MS DOS
give name xenserver
max gb 50
memory 4
ram 4
network NAT


*start the machine

1. select the keymap                    ok
2. welc to xenserver setup              ok
3. end user license agreement           accept eula
4. virtual machine storage              ok
5. select installation source               ok
6. supplemental packs                   no
7. verify installation source > skip verification > ok
8. set password > 1234567               ok
9. networking> automatica config DHCP>          ok
10.hostname and dns config>manual> xenserver-abc    ok
11.select time zone> asia> culcutta> use ntp        ok
install xenserver


install and run XenServer-6.2.0-XenCenter


////connecting Xen server with xen client and making vm

1. start xencenter 
2. add a server and take ip add from xenserver configuration interface and root and previous password

3. right click one xenserver-abc
4. select new storage repository > share name = \\ip of laptop (xyz.abc.pqr.001)\iso     > ok-----(in ip last octave contain 1)

5. again right click on xenserver-abc
6. create new vm
    1. tamplet      select-  other install medium and name it puppy
    2. installation     Install from iSO library or DVD Drive -    lupu-511.iso
    3. storage      add 3gb 
    create now
    run puppy go on consol  


Pub: 03 Jul 2025 09:19 UTC
Views: 39
new·what·how·langs·contacts