GitHub Actions – Run Python App on Push
Objective:
Automatically run your Python application (e.g., app.py) every time code is pushed to the
main branch.
step 1 login github and creat the repository
step 2 create the Workflow File: .github/workflows/python-ci.yml

python-ci.yml:
name: Python CI

on:
    push:
        branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: |
          pip install -r requirements.txt
      - name: Run app
        run: |
          python app.py


app.py: 
print("Hello from CI pipeline!")


step 3. Now in terminal type the following:
git init
git add .
git commit -m "commit message"
git branch -M main
git remote add origin https://github.com/<your-username>/<your-repo-name>.git
git push -u origin main

step 4. Check Workflow Execution
1. Go to your GitHub repository.
2. Click on the "Actions" tab.
3. Click on the workflow
Pub: 03 Jul 2025 19:11 UTC
Edit: 03 Jul 2025 19:57 UTC
Views: 5
new·what·how·langs·contacts