MySQL CI using GitHub Actions

login github on web and creat the repository
1. create folder practical
    practical>>.github\workflows\mysql-ci.yml
         |--->>>create_tables.sql
2. create_tables.sql
CREATE DATABASE IF NOT EXISTS demo;

USE demo;

CREATE TABLE students (
    id    INT PRIMARY KEY AUTO_INCREMENT,
    name  VARCHAR(100),
    marks INT
);

INSERT INTO students (name, marks) VALUES
    ('Om',     85),
    ('Suresh', 90),
    ('Ramesh', 76);

3. mysql-ci.yml

name: MySQL CI

on:
  push:
    branches: [ main ]

jobs:
  mysql-job:
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ROOT_PASSWORD: root
        ports:
          - 3306:3306
        options: >-
          --health-cmd="mysqladmin ping --silent"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=3

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Wait for MySQL to be ready
        run: |
          sleep 20
          echo "MySQL should be ready now."

      - name: Run SQL commands
        run: |
          sudo apt-get install -y mysql-client
          mysql -h 127.0.0.1 -P 3306 -u root -proot < create_tables.sql
          mysql -h 127.0.0.1 -P 3306 -u root -proot -e "USE demo; SELECT * FROM students;"

4. Steps to run Practical 3 and 4:
git init
git add .
git commit -m "commit message"
git branch -M main
git remote add origin https://github.com/<your-username>/<your-repo-name>.git
git push -u origin main

Check Workflow Execution
1. Go to your GitHub repository.
2. Click on the "Actions" tab.
3. Click on the workflow


Pub: 03 Jul 2025 19:54 UTC
Edit: 03 Jul 2025 19:58 UTC
Views: 2
new·what·how·langs·contacts