Pushing Docker Image to Docker Hub

Prerequisites:
• Completed Practical 1 (Docker image named fastapi-prime-app is built)
• Docker installed and running
• Docker Hub account created: https://hub.docker.com/

Step-by-Step Instructions:
Step 1: Create a Repository on Docker Hub
1. Go to: https://hub.docker.com/
2. Log in with your Docker Hub credentials.
3. Click on your profile icon → Repositories → Create Repository
4. Fill in the details:
o Repository Name: fastapi-prime-app
o Visibility: Public or Private (your choice)
5. Click Create

Step 2: Log in to Docker Hub via Terminal
Open your terminal and log in:
docker login
Enter your Docker Hub username and password when prompted.

Step 3: Tag Your Docker Image
You must tag your local image with the Docker Hub repo format:
docker tag fastapi-prime-app <dockerhub-username>/fastapi-prime-app:latest

Step 4: Push the Docker Image to Docker Hub
Now push the tagged image to Docker Hub:
docker push <dockerhub-username>/fastapi prime-app:latest
Wait for the upload to complete. You should see progress bars and then confirmation.

Step 5: Verify Upload on Docker Hub
1. Go to Docker Hub Repositories
2. Open your repository (fastapi-prime-app)
3. You should see the latest tag listed under Tags

Step 6: Pull and Run the Image Anywhere
From any machine with Docker installed:
docker pull username/fastapi-prime-app:latest 
docker run -d -p 8000:8000 username/fastapi-primeapp:latest

Open in browser:
http://localhost:8000/is_prime/?number=11

docker tag fastapi-prime-app abcd123/fastapi-prime-app:latest
docker push abcd123/fastapi-prime-app:latest
docker pull abcd123/fastapi-prime-app:latest
docker run -d -p 8000:8000 abcd123/fastapi-prime-app:latest




Pub: 03 Jul 2025 18:58 UTC
Views: 2
new·what·how·langs·contacts