!pip install keras



!pip install tensorflow



!pip install pandas numpy scikit-learn



import pandas as pd



df= pd.read_csv("/content/pima-indians-diabetes.csv",header=None,names=['no_of_preg','glucose_level','bp','skinthickness','insulin','BMI','Pedigree','Age','Class'])




df.head(3)



df.shape



from keras.models import Sequential
from keras.layers import Dense



classifiernn=Sequential()



classifiernn.add(Dense(units=10,activation="relu",input_dim=8))
classifiernn.add(Dense(units=8,activation="relu"))
classifiernn.add(Dense(units=1,activation="sigmoid"))



classifiernn.compile(loss='binary_crossentropy',optimizer='adam',metrics=['accuracy'])



X=df.iloc[:,:-1]
y=df.iloc[:,-1]



X.head(3)



y.head(1)



xtrain.shape





from sklearn.model_selection import train_test_split

xtrain, xtest, ytrain, ytest = train_test_split(X, y, test_size=0.25, random_state=42)




classifiernn.fit(xtrain,ytrain, epochs=500, batch_size=20) #576/20



predictions= classifiernn.predict(xtest)



predictions.shape



predictions



class_label=[]
for i in range(192):
    if(predictions[i]>0.5):
        class_label.append(1)
    else:
        class_label.append(0)





class_label




from sklearn.metrics import accuracy_score



accu = accuracy_score(ytest,class_label)



print(accu)



