!pip install np_utils



import pandas as pd
from keras.models import Sequential
from keras.layers import Dense
from sklearn.preprocessing import LabelEncoder
from tensorflow.keras.utils import to_categorical
from sklearn.model_selection import train_test_split




df = pd.read_csv("/content/Flower.csv", header=None)
df.head(2)



le=LabelEncoder()



X = df.iloc[:,:-1]
y = df.iloc[:, -1]



y = le.fit_transform(y)



y




encode_y = to_categorical(y)
encode_y



model = Sequential()
model.add(Dense(8, input_dim=4,activation="relu"))
model.add(Dense(6,activation="relu"))
model.add(Dense(3,activation="softmax"))



model.compile(loss="categorical_crossentropy",optimizer="adam",metrics=["accuracy"])




xtrain,xtest,ytrain,ytest = train_test_split(X,encode_y, train_size=0.8,random_state=1)
xtrain.shape



model.fit(xtrain, ytrain, epochs=100,batch_size=20)




predicitions = model.predict(xtest)




for i in range(0,30,3):
    print(predicitions[i], "        ",ytest[i])