from keras.models import Sequential 
from keras.layers import Dense
from keras.layers import LSTM
from keras.layers import Dropout



import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler



df= pd.read_csv('/content/Google_Stock_Price_Train.csv')



df.head(3)



df.tail(3)




training_df= df.iloc[:,1:2].values



training_df




sc=MinMaxScaler(feature_range=(0,1))




sc_training_df=sc.fit_transform(training_df)



sc_training_df



xtrain=[]
ytrain=[]




for i in range (60,1258):
    xtrain.append(sc_training_df[i-60:i,0])
    ytrain.append(sc_training_df[i,0])



xtrain= np.array(xtrain)



ytrain= np.array(ytrain)



xtrain[0:2]



xtrain= np.reshape(xtrain,(xtrain.shape[0],xtrain.shape[1],1))



xtrain[0:2]



recurrent=Sequential()
recurrent.add(LSTM(units=50,return_sequences=True,input_shape=(xtrain.shape[1],1)))
recurrent.add(Dropout(0.2))
recurrent.add(LSTM(units=50,return_sequences=True))
recurrent.add(Dropout(0.2))
recurrent.add(LSTM(units=50,return_sequences=True))
recurrent.add(Dropout(0.2))
recurrent.add(LSTM(units=50))
recurrent.add(Dropout(0.2))
recurrent.add(Dense(units=1))




recurrent.compile(optimizer='adam',loss='mean_squared_error')



recurrent.fit(xtrain,ytrain,epochs=50,batch_size=32)


