!pip install keras tensorflow-cpu scikit-learn pandas



import numpy as np
from keras.models import Sequential
from keras.layers import Dense



model = Sequential()
model.add(Dense(units=2, activation="relu", input_dim=2))
model.add(Dense(units=1, activation="sigmoid"))


model.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])
# print(model.summary())
# print(model.get_weights())




X=np.array([[0.,0.], [0.,1.], [1.,0.], [1.,1.]])
print(X)



y = np.array([0.,1.,1.,0.])
print(y)



model.fit(X,y,epochs=100)



predictions=model.predict(X)
predictions

