<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <h1>This is my website</h1>
    <h1 id="headingone">This is my second heading</h1>
    <h1 id="headingtwo">This is my third heading</h1>
    <h1 class="sun">This is my fourth heading</h1>
    <p class="sun">This is a simple and sweet paragraph.</p>
    <button>Click me!</button>

    <!-- <div id="ram"> This is a div tag .</div> -->
<!-- 
    <h1 class="heading">This is heading one</h1>
    <h2 class="heading">This is heading two</h2>
    <h3 class="heading">This is heading three</h3>

    <button style="background-color: pink;">Click me!</button> -->

<p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, doloribus. Fugit optio dolores reprehenderit distinctio nam aperiam tempore libero! Sit odit at enim fugiat ullam consequatur totam eius cumque debitis.
    Ipsam esse, doloribus officia voluptas, necessitatibus quasi dolor fuga aut voluptatum corporis vero possimus cum error pariatur enim obcaecati consequuntur et repellendus illo sit beatae. Molestias exercitationem fugiat eos commodi.
    Voluptates consequatur minus quod aliquam fugiat culpa ea, et beatae. At, facere fuga sequi quas nobis ut quos doloribus recusandae fugiat ducimus dicta sapiente voluptate eum quod eius voluptatum harum?
    Neque totam cupiditate rem minima obcaecati eligendi qui possimus assumenda delectus sed doloremque fugiat earum est recusandae ipsam quidem, blanditiis a. Voluptatem, laudantium! Porro, possimus est vel sed ducimus temporibus?
    Quo possimus maxime nobis obcaecati deleniti ducimus rerum ipsam repellat cumque. Porro delectus blanditiis nobis aperiam consequuntur, ad incidunt sequi totam quaerat mollitia obcaecati rerum perferendis iusto explicabo. Consequuntur, harum?
    Fugit numquam officiis quibusdam nobis repellendus sunt quam ab aspernatur reprehenderit? Illo quo dicta, commodi aspernatur voluptatibus, similique cumque fugit inventore doloribus distinctio iusto, reprehenderit hic dignissimos? Magnam, perferendis fuga!
    Corrupti, esse, libero delectus et velit cum vero earum commodi eum pariatur iure dolorem quia! Obcaecati neque assumenda debitis corrupti, soluta molestiae maxime sequi odio quis cupiditate error, consequuntur quas.
    Dolores quia aliquam quod? Consequatur in hic saepe reiciendis vitae voluptas impedit accusantium eveniet ea? Maiores soluta quae aliquid id esse illum consequatur quisquam. Aperiam quod accusantium in eos alias.
    Cupiditate assumenda molestiae fuga consequuntur. In esse ut, hic quaerat iure velit? Sunt nostrum consequatur ab debitis, itaque aperiam iste aspernatur in molestias accusamus corrupti neque error ut dolore sit.
    Quaerat velit modi officia at eaque eligendi rerum assumenda soluta eius, iste ea reprehenderit error qui tempora maxime, id facere nemo vero, debitis iusto amet repellendus sint cupiditate. Temporibus, odio.
</p>

<a href="https://www.google.com"> Google link</a>
</body>
</html>