/* div {
    background-color: green;
    height: 100px;
    width: 100px;
    border-radius: 50%;
} */
#top {
    background-color: black;
    height: 700px;
    width: 200px;
}

#red {
    background-color: red;
    padding: 60px 60px 60px 60px;
    border: 10px solid black ;
    margin: 25px 25px 25px 25px;
    border-radius: 50%;
}

#yellow {
    background-color: yellow;
    padding: 60px 60px 60px 60px;
    border: 10px solid black ;
    margin: 25px 25px 25px 25px;
    border-radius: 50%;
}

#green {
    background-color: green;
    padding: 60px 60px 60px 60px;
    border: 10px solid black ;
    margin: 25px 25px 25px 25px;
    border-radius: 50%;
}
