<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set 5</title>
    <link rel="stylesheet" href="set5style.css">
</head>
<body>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad consequatur error blanditiis eum, fugit rerum, hic aperiam sunt velit ea ducimus inventore recusandae ab, quasi voluptas consectetur a eius accusantium!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium corporis, sequi ut quos suscipit eaque! Quidem eum vitae voluptatum dolore aliquid ratione quibusdam repudiandae debitis, enim, ad, necessitatibus molestiae id?
        Fuga saepe expedita vitae dicta error, accusamus commodi quisquam pariatur facilis voluptates ratione eius dolorem magni tempore provident nemo quis cum minima exercitationem sapiente, at reprehenderit. Quasi, dignissimos libero. Laudantium.
        Cum est asperiores veritatis a iste iusto, rem ea voluptatum incidunt quas facere autem tempore doloribus necessitatibus eveniet at non, assumenda tempora explicabo beatae? Aperiam quis repellendus sed cupiditate hic?
        Sequi quas minima suscipit id magni, harum numquam aliquid recusandae rem, vero pariatur. Laudantium, quisquam ex ut qui nulla enim reiciendis modi in, dolorem eum earum ipsum totam distinctio ad?
    </p>
    <div id="one">
        love Nature
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reprehenderit perspiciatis ea? Mollitia neque deserunt vitae doloribus nobis, sed quae placeat, officiis, ea similique dignissimos eaque voluptatibus. Doloribus, velit fugit.
        Illum assumenda provident suscipit optio. Quam velit accusamus molestiae quas recusandae ad ipsam aliquam officiis reiciendis maxime? Provident excepturi deserunt vero quod reiciendis. Fugit veritatis ea laborum quae ducimus doloribus?
        Consequatur corporis nemo, est explicabo obcaecati natus debitis ullam? Saepe magni et itaque consequatur? Rerum, eius? Tenetur officiis sequi, recusandae odit labore aut a nobis voluptates veritatis dignissimos sit nemo?
        Magnam nemo optio voluptates. Saepe debitis accusamus ab laboriosam odio aspernatur velit consequatur voluptates architecto voluptas quasi sapiente libero, natus dolor commodi? Sit accusantium dignissimos optio quasi exercitationem sapiente consequuntur.
        Fuga neque error velit dolorem iure commodi accusantium. Dolore maxime corporis consequatur harum magnam soluta illum temporibus error ut debitis dicta atque nobis est, numquam voluptatibus libero. Explicabo, animi aut?
    </p>
    
</body>
</html>