<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="pracsty.css">
</head>
<body>
    <!-- <div>div 1</div>
    <br>
    <div>div 2</div>
    <br>
    <div>div 3</div> -->
    <div id="top">
        traffic Lights
        <div id="red"></div>
        <br>
        <div id="yellow"></div>
        <br>
        <div id="green"></div>
    </div>
</body>
</html>