<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stage 4</title>
    <link rel="stylesheet" href="stage4.css">
</head>
<body>
    <h1>
        Flexbox Playground
    </h1>
    <div id="container">
        <div id="box1"> box1 </div>
        <div id="box2"> box2 </div>
        <div id="box3"> box3 </div>
        <div id="box4"> box4 </div>
        <div id="box5"> box5 </div>
    </div>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stage4</title>
    <link rel="stylesheet" href="stage4.css">
</head>
<body>
<div>
    <div id="ram"> This is a box</div>

</div>
    
</body>
</html>