 /* body{
    text-align: center;
}

div {
    height: 100px;
    width: 100px;
    display: inline-block;
    border: 2px solid black;
}

#container{
    width: 800px;
    height: 200px;
    padding-top: 10px;
    display: flex; 


#box1{
    background-color: aqua;
}

#box2{
    background-color: pink;
}

#box3{
    background-color: darkkhaki;
}

#box4{
    background-color: indianred;
}

#box5{
    background-color: slateblue;
}
}
 

 div {
    height: 100px;
    width: 100px;
    background-color: pink;
    position: absolute;
    border-radius: 2px;
    border-style: solid;
    border-color: black;
    top: 100px;
    left: 100px;
    transition: all 2s ease-in;

    transition-property: all;
    transition-duration: 2s;
    transition-timing-function: linear;
    transition-delay: 2s; 
    border-style: solid;
    border-color: black;
    transition-property: all;
    transition-duration: 2s;
    transition-timing-function: linear;
    transition:all 2s ease-in 1s;
    transform: rotate(360deg);
}
 div:hover {
        background-color: yellow;
        font-size: 20px;
        color: orange; 
        

    }

#shyam:hover {
    background-color: red;
    font-size: 20px;
    color: blue;
    transition: all;
    transition-property: width;
    transition-timing-function: linear;
    transition-delay: 2s;
    } */


#ram{
    height: 100px;
    width: 100px;
    background-color: aquamarine;
    border: 2px solid black;
    position: absolute;
    top: 100px;
    left: 100px;
    transition: all 2s ease-in ;
   

}

#ram:hover{
    /* background-color: gold;
    color: black;
    font-size: 20px;
    transform: scale(2); */
    transform: translateX(-100px);
}