<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stage3css</title>
    <link rel="stylesheet" href="hwstyle.css">
</head>

<body>
    <h1>Position Playground</h1>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consequatur eaque facilis aliquam similique modi optio non dolore rem, tempore iusto sit, atque ullam amet tenetur cumque totam corporis nemo.
    Ex sapiente ipsa debitis? Consequatur, recusandae ad temporibus assumenda quo accusantium quae dicta placeat, quidem odit, officia tempore commodi autem! Quasi dolores quisquam architecto eius ex minima est repudiandae facere!
    Assumenda possimus beatae facere et, dignissimos dolores laudantium, fugiat amet eos exercitationem dolorum sit aliquam a hic quibusdam asperiores fuga facilis voluptatem. Porro commodi omnis iusto mollitia quae error dolore?
    Nam voluptatum veniam rerum ullam non, eligendi quas reprehenderit aliquid, quo culpa mollitia minus, facere aperiam et ad? Quaerat laborum totam similique dolores atque voluptates cumque repudiandae esse quae laudantium.
    Facilis accusantium dolorum ratione aspernatur eligendi totam deserunt in a minus vero nam quas culpa blanditiis cum consectetur explicabo, incidunt voluptas voluptates! Saepe unde modi deserunt, numquam molestiae debitis iste?
    Atque, ullam minima. Aperiam unde tenetur vitae amet velit minima expedita totam libero obcaecati itaque et nemo delectus illo, tempore laborum incidunt dolorum voluptatem in nulla? Corrupti quos vel velit.
    Expedita praesentium obcaecati aspernatur dolor voluptate amet sunt. Delectus accusantium praesentium vitae saepe esse maiores, voluptatibus veritatis ex culpa cumque eos nostrum? Vitae ipsam expedita non quod. Placeat, ut temporibus?
    Totam, incidunt ea? Sint dicta quaerat adipisci perferendis sunt, tenetur aperiam minima perspiciatis commodi soluta placeat eaque laboriosam iste consequatur veritatis assumenda doloribus dolorum iusto explicabo quam. Dolorem, minus voluptates?
    Eligendi, sequi natus. Quaerat, assumenda aspernatur? Facilis consequuntur aliquam excepturi totam rem, voluptatibus ipsum voluptatum. Sint alias amet, corporis quod molestias doloribus voluptas? Atque voluptatum quam voluptate eaque! Suscipit, inventore.
    Molestias earum cumque laborum, deleniti quidem voluptatem, non ipsa velit assumenda labore ex repellendus recusandae aperiam exercitationem praesentium amet est enim. Explicabo accusamus, minima impedit officia est odit ut repudiandae.
    Eaque reprehenderit, praesentium hic, earum maxime ipsum eos quod, ipsa eius itaque perspiciatis. Facilis exercitationem quia nisi consectetur reprehenderit quasi non laboriosam ab atque, natus perferendis obcaecati. Totam, sint tempore!
    Laborum quos, totam eaque minima accusamus ullam, porro, harum ex recusandae dolor nesciunt fugit facilis voluptatibus explicabo. Doloremque vitae quisquam velit ab tempore, sapiente dicta dolores magnam labore quis enim.
    Expedita laborum dignissimos illum fugit tempora porro harum odit est laudantium dolore officia architecto, quis asperiores ut fugiat cupiditate aliquam placeat vitae ipsum, delectus incidunt! Maiores expedita tempore itaque quae!
    Architecto, officia obcaecati. Laboriosam aut officia, blanditiis excepturi, sit sunt corrupti est magnam molestiae vero cumque architecto odio ullam. Beatae qui optio rerum laborum quas, ipsa unde quidem et voluptatum!
    In quaerat provident tenetur soluta animi deserunt voluptas, eos voluptate magnam esse repellat eaque dignissimos vel quisquam delectus laboriosam totam quasi nam commodi excepturi? Commodi consectetur officia deserunt in quos!
    Aperiam neque alias officia. Laborum maiores accusantium corrupti eligendi molestias dolore facilis quidem magnam est. Natus itaque ipsa excepturi temporibus voluptates saepe, rem, recusandae distinctio odit, nulla molestiae repudiandae soluta.
    Minus reiciendis, omnis autem nesciunt et ipsum unde adipisci repudiandae fugit atque odio eius temporibus debitis cumque voluptatum repellat natus? Labore molestiae error amet? Similique atque repellendus culpa impedit reiciendis.
    Fuga veritatis ex assumenda consectetur at praesentium aut possimus facere aliquam ullam suscipit non alias quis, officiis provident perspiciatis, nulla nostrum dolor quam a amet? Fugit doloribus similique expedita incidunt?
    Ipsum unde aliquid eveniet explicabo consequatur odit ullam! Odit fugiat labore suscipit ab accusantium obcaecati atque amet necessitatibus! Quos nobis pariatur magni aperiam minus eos doloremque magnam incidunt culpa assumenda.
    Quibusdam expedita esse ducimus! Perferendis reprehenderit enim similique eligendi quia quasi quaerat molestiae impedit excepturi quibusdam libero quae illo autem, mollitia, unde asperiores et, fugit tenetur natus inventore molestias recusandae.
    Autem voluptas consequuntur hic? Quos, eos impedit, cumque et consequuntur quis voluptate exercitationem blanditiis, totam odio amet. In accusantium deserunt suscipit. Pariatur aperiam fugiat ad totam deleniti. Autem, eum porro.
    Saepe accusamus, vel aliquid veniam dicta tempore alias, id pariatur facere ad magnam. Sequi repudiandae dolores quisquam ipsam saepe? Officiis, odit dicta? Explicabo laborum ipsum at eaque tempora, similique in?
    Culpa totam non illum quas eligendi atque excepturi incidunt animi, aut odit perferendis, voluptatem debitis dignissimos iure recusandae modi nam voluptates voluptatibus. Repellat veniam, voluptate velit assumenda ab iste molestiae.
    Possimus nihil, magni assumenda debitis qui, suscipit tempore unde facere nulla vero pariatur. Autem vel illo dicta cum. Iste tenetur quisquam necessitatibus esse distinctio expedita cumque fugiat nihil exercitationem repellat!
    Provident rem vitae, repellendus assumenda in soluta excepturi placeat aut esse libero aliquam eveniet tempora quasi sit quos deserunt ducimus omnis doloribus harum? Repudiandae sed vel aperiam corrupti aspernatur a.
    In, suscipit. Eligendi enim, iure id iste ullam quidem cum temporibus voluptate velit culpa totam autem accusamus distinctio aperiam facilis aliquam quia odio asperiores quam harum omnis beatae. Laboriosam, doloribus.
    In dolore dolores fugit reprehenderit est quod minima, veniam sit ut. At qui tempore dicta? Facilis adipisci rem fugiat. Alias error voluptatum quo maxime recusandae consequuntur animi sequi asperiores soluta.
    Exercitationem sequi consequuntur, cumque recusandae dolorum saepe quo in nisi atque magnam mollitia nesciunt, molestias maxime facere neque, et veniam fuga adipisci eum doloremque. Voluptas a natus fuga deserunt cupiditate.
    Placeat magni rerum perspiciatis nobis error minima eveniet neque unde inventore suscipit facilis tempora saepe illo illum quaerat id doloribus magnam iste eaque, expedita dignissimos enim modi? Voluptate, impedit error?
    Officia totam explicabo iste libero sint voluptates exercitationem culpa ut aut, quia, facilis earum ex dicta sequi. Aut sed itaque nostrum ipsam modi? Vitae quam pariatur exercitationem maiores dolores nihil.
    Ducimus est nisi, fugit voluptates vitae odio facilis cum fuga iste, in eos sequi molestias itaque dolor sed asperiores eum modi dignissimos illo quasi soluta, repellat repellendus unde! Aperiam, molestiae!
    Dolore earum suscipit delectus quis vero explicabo doloribus, consectetur fugit itaque pariatur asperiores unde ad repudiandae quod quia rem eligendi officiis, maiores mollitia voluptates iure! Ipsum omnis sint aliquid qui!
    Voluptate incidunt laboriosam officiis nihil ipsam ad illo eius, facere distinctio dicta quia numquam, neque eveniet harum, nisi delectus eum! Voluptate corporis, fugit hic quis accusamus debitis harum dolor nemo!
    Assumenda error, nam, tempora quisquam, deleniti facere exercitationem magni nobis voluptatibus inventore voluptate quidem ab fugiat? Ut molestiae architecto distinctio, veniam doloribus consectetur error voluptas voluptatibus itaque laboriosam. Incidunt, blanditiis!
    Corrupti quasi dicta veniam modi, minus, excepturi beatae, assumenda temporibus quas laboriosam sint ut esse expedita similique at totam fuga error perferendis obcaecati laudantium sunt. Voluptate voluptatum corrupti impedit tenetur.
    Numquam quibusdam nostrum eligendi. Sit aspernatur maiores perspiciatis, dignissimos tempore ut, facere id repudiandae voluptatum tenetur cum, recusandae in quod. Ducimus laboriosam vitae enim illo veritatis sapiente minima doloremque ab.
    Obcaecati expedita magni officiis adipisci fuga accusantium pariatur labore aperiam sit facere sint vero cumque dolore fugit odit placeat ipsum reprehenderit, nam earum nobis! Ipsum repellendus sequi laudantium iure quis.
    Necessitatibus, unde distinctio. Dicta rerum nam voluptatibus recusandae dolorem magnam praesentium, soluta aliquid accusamus eaque fugit? Tenetur quaerat, illo sint, magnam cum autem quisquam facilis qui nobis itaque veritatis quidem.
    Fugit expedita aliquam illum totam facere ipsam, numquam optio vero quas consequuntur nisi, velit soluta esse eos ipsum. Consectetur dolore dolorum nam labore pariatur facere blanditiis odio commodi assumenda quis?
    Omnis dolore voluptates hic in dolorum expedita harum quo nesciunt! Perspiciatis doloremque quia exercitationem harum asperiores alias tempora et suscipit amet, eius nam, corporis, facilis deserunt ad nemo quod laudantium!
    Quidem qui, veniam repellat iste modi dicta cupiditate quis ipsa quo earum quia laboriosam quod, doloremque officiis, recusandae mollitia unde aliquam labore excepturi vel saepe possimus necessitatibus. Obcaecati, facere recusandae.
    Quam, dolorem recusandae. Commodi quod magni voluptatem consectetur, itaque qui officiis tempora modi aut laboriosam ipsum ratione placeat numquam, temporibus at sequi voluptatum natus aliquam deserunt molestiae. Accusamus, fugit quos!
    Repellat rem veritatis iusto illum ratione laboriosam temporibus sunt nisi animi nam facilis perspiciatis quasi exercitationem minus fuga natus nostrum voluptatibus, nesciunt vel repellendus aut velit? Architecto ad nobis aliquam!
    Omnis nisi porro necessitatibus quae eius nobis itaque adipisci enim sapiente, repudiandae cum esse? Labore recusandae deleniti nisi, repudiandae exercitationem repellendus, praesentium quidem harum quis quae ab ut quod dolorum?
    Dicta maxime omnis dolorem, modi sequi dolor? Aliquid beatae distinctio neque iusto quisquam cumque eius rem vero commodi unde, optio nemo voluptatum accusantium labore aliquam necessitatibus quos possimus porro. Nam!
    Corrupti quasi recusandae maiores autem eligendi labore totam qui sed repudiandae tempore. Dolorum, vel? Voluptas architecto velit voluptates neque, nam laboriosam perferendis culpa et maxime doloribus temporibus? Quam, dolor incidunt?
    Maiores asperiores eligendi reiciendis rem, optio debitis fugiat corrupti repellendus reprehenderit, illo sint quae repudiandae commodi dicta quibusdam, voluptatum quidem. Quisquam eos commodi ipsa, eaque impedit labore pariatur quod debitis!
    Dicta, rem soluta ratione porro accusamus magnam a quo, sint odio facere nemo quod quas! Voluptate consectetur quo, earum nisi debitis rerum, ab laudantium illum, soluta eaque ducimus quos? Blanditiis!
    Optio est neque reprehenderit vitae odio harum voluptas aspernatur consequatur asperiores excepturi, maxime laborum eius quos sunt minus, adipisci voluptatem corporis illum rerum dolore? Dolor accusantium placeat tempora quis quaerat?
    Quis provident rem quos, ullam quibusdam minima praesentium recusandae. Molestiae nostrum magni pariatur provident nesciunt eum in consequuntur cumque. Ex ipsum aliquid, alias repellendus magnam modi minus minima nulla recusandae.
    Alias maiores perferendis amet. Soluta vel at ipsum vero obcaecati culpa, nostrum inventore, aliquid illo, distinctio unde necessitatibus odio! Minus ea maiores expedita tenetur sunt veritatis ab quisquam nihil enim?
    Odio ut enim sint ducimus assumenda quia, repudiandae cumque nobis dolor doloribus sunt amet doloremque veritatis, aliquam dicta, ipsum obcaecati eos exercitationem. Fuga cum non illo ut soluta recusandae aliquid!
    Nulla, est alias tenetur dolorem natus labore numquam perferendis exercitationem quidem, veritatis sequi autem libero iste quas quibusdam. Incidunt illo quis nemo officia veritatis! Architecto alias mollitia asperiores laudantium ea.
    Libero nisi harum recusandae id, adipisci at aspernatur magni voluptatem ut facere nesciunt commodi autem quidem qui temporibus nostrum velit, obcaecati odit modi. Ullam dignissimos eveniet quae, ad consequuntur repudiandae.
    Similique ut aspernatur omnis saepe incidunt obcaecati. At commodi accusamus, incidunt pariatur explicabo magni qui doloremque nihil quaerat porro quia mollitia laudantium consequuntur maxime nobis nesciunt doloribus nam consequatur. Unde!
    Vero eligendi provident, dolore, ullam exercitationem assumenda voluptates nostrum autem cupiditate aperiam eius incidunt corrupti facere similique maiores quam explicabo ipsa, dolorem non? Sit iusto odit iste sapiente reiciendis commodi.
    Consequatur explicabo animi a assumenda dignissimos officiis atque porro eius. Unde, saepe maxime. Quos earum atque provident ullam, sunt ducimus, iure quia amet porro voluptas eveniet laborum nihil eos sed.
    Placeat, minus. Cum, laboriosam iusto facere cumque, repellendus dignissimos veritatis exercitationem unde pariatur voluptatibus nostrum consequuntur similique. Repellat sapiente vitae porro blanditiis? Molestias minima beatae quo accusamus adipisci quidem sed!
    Corrupti voluptate ratione veniam. Quos dolorum placeat sint itaque qui assumenda, voluptatum fuga aut corporis doloremque ipsam ut nihil rem cumque quam harum dicta eos, eum quisquam laudantium soluta et!
    Numquam similique sapiente aliquid et autem recusandae ab neque odio officiis! Possimus nihil similique rem, cum harum, soluta nulla magnam voluptas omnis, maxime ea. A porro nesciunt dolore dolorum fugit.
    Alias impedit eius repudiandae ea error temporibus incidunt, vitae saepe fugit inventore minima veritatis quaerat ipsum totam soluta provident dicta animi adipisci similique laborum suscipit. Eveniet est illum esse blanditiis.
    Cupiditate beatae recusandae incidunt accusantium sit et, alias illo atque iure, quam exercitationem architecto numquam aut porro saepe ad cum ipsum. Mollitia eum inventore voluptatum ratione repellat expedita accusamus blanditiis.
    Officia, mollitia dolorum ad nam quo itaque exercitationem aut? Possimus asperiores distinctio repellendus unde provident est doloremque doloribus, quos iste voluptatum aliquid, numquam mollitia magni nulla voluptatibus soluta non laborum.
    Aperiam ut iste veritatis laboriosam iusto cupiditate voluptatibus ipsum itaque dignissimos explicabo. Hic illum a sit, quidem officiis, expedita saepe quam facilis laudantium doloremque eveniet laboriosam fugiat cum suscipit beatae!
    Facere fuga ab sunt atque explicabo hic, eius nesciunt! Neque eum excepturi natus laudantium illum aliquid repellendus, ex a totam nemo nisi, dolor obcaecati. Officia rerum labore ratione culpa minus?
    Dicta aspernatur quae officiis, cum officia magni, ipsum eligendi totam vel quo minima? Saepe necessitatibus vero eveniet consequatur tempora officiis consequuntur iusto, quod perferendis! Praesentium quas fuga eum consectetur accusantium.
    Beatae nam facilis corporis non quis error tenetur, fugiat iste deserunt nulla perspiciatis temporibus, animi, repellat quibusdam? Vero natus quaerat doloremque eaque alias perspiciatis ratione commodi obcaecati? Maxime, atque soluta.
    Et reiciendis saepe corrupti quam. At vel minima ipsum repudiandae itaque quam repellendus, eligendi dolor laboriosam eaque vero corrupti quae atque. Deleniti itaque temporibus nesciunt sunt ex soluta harum blanditiis?
    Itaque ut expedita tempora fugit nemo eius necessitatibus? Cumque consequatur aliquid maxime tempore repellendus minus accusantium neque velit aliquam nihil quam iusto, porro suscipit quia omnis quod illo libero illum.
    Officia repellendus illo ad odit deserunt sapiente vitae? Ipsum exercitationem vel libero eaque modi enim aut accusamus! Placeat ducimus accusantium aliquid dolorem odit, iure consequatur! Repellendus vero incidunt molestiae nemo?
    A ut perspiciatis qui accusantium vero. Aliquam culpa quos temporibus distinctio? Numquam quas, at amet minus quibusdam facilis blanditiis modi alias fuga esse suscipit vitae ipsam? Omnis aperiam est facere.
    Officiis facilis culpa ex consequuntur ipsa illo atque deserunt magni a voluptatibus incidunt aliquam necessitatibus aperiam, ad commodi similique enim. Qui maiores vero facere quis? Adipisci in nemo non eligendi!
    Consectetur recusandae tempore commodi quia nobis praesentium impedit nesciunt voluptatum veniam magni sunt deleniti doloribus vitae officia iusto possimus similique sed, sit est corrupti incidunt dolor? Quae eaque voluptates numquam.
    Culpa provident sunt, placeat consectetur eos necessitatibus accusantium vitae molestias est ea? Doloremque, dolorum dicta placeat reiciendis, consectetur consequatur nesciunt minima ut deserunt in, labore quas possimus culpa accusamus asperiores!
    Earum enim harum quibusdam! Reprehenderit nostrum et tenetur modi eligendi dignissimos vitae ipsum consequuntur, fuga magnam illo itaque doloribus quo aspernatur aperiam tempore hic asperiores at ea. Aliquid, amet harum?
    Hic reprehenderit distinctio repellendus dignissimos vel architecto modi dolorem! Labore ducimus est et commodi blanditiis reprehenderit laboriosam quasi ratione distinctio saepe, facilis aut necessitatibus rerum enim maiores dolorem laborum? Repellendus!
    Sint iste autem nemo, dolor quasi sapiente debitis cupiditate saepe minima, vitae adipisci inventore delectus enim aliquam quis deleniti obcaecati? Fuga delectus odit accusamus possimus saepe officiis corporis repellendus libero?
    Quasi a quis aut quibusdam, voluptates culpa labore obcaecati omnis atque veniam eveniet accusamus dolore. Temporibus rerum aut repellendus inventore esse hic excepturi illo atque accusantium unde sequi, aperiam aspernatur.
    Voluptatem, fuga voluptatum. Quisquam asperiores, consectetur iure nam nostrum recusandae beatae, nesciunt ad odio numquam accusamus sapiente, itaque optio minus incidunt repellendus illum dicta excepturi neque sequi dolor et dignissimos?
    Atque ea esse deleniti corrupti excepturi obcaecati sed sequi debitis nostrum necessitatibus laudantium cupiditate veniam ad harum, vitae maxime nobis natus possimus at, perspiciatis nihil incidunt. Ratione cupiditate maxime veritatis.
    Eius necessitatibus, hic aspernatur quaerat accusamus veritatis dolorum iusto id itaque earum ipsa laborum nisi dolorem. Nobis nisi reprehenderit, facere quod obcaecati pariatur magni, consectetur praesentium cupiditate similique tenetur in.
    Accusantium quae obcaecati vitae adipisci debitis ipsam velit labore aliquid esse et, officiis in voluptatibus fugit, quod rerum exercitationem tempora ea pariatur maxime ducimus voluptate dicta minima modi nostrum! Nostrum?
    Odio necessitatibus id iste sint excepturi dicta, quo exercitationem nesciunt, explicabo, voluptatibus ratione laborum ad culpa officia voluptas esse. Similique maxime facere consequuntur sint nulla voluptatum consequatur pariatur, corporis eos.
    Quam ipsa rerum labore provident consectetur fugit adipisci necessitatibus repudiandae! Quas fuga optio illo itaque corporis numquam, omnis maxime laudantium cum tempore ipsa vero rem quis sequi rerum nihil doloremque.
    Vitae vero, modi tempora repellendus hic qui itaque nesciunt, labore, doloribus voluptas ex dolor minus consectetur eligendi. Facere eum rerum laboriosam perspiciatis numquam obcaecati, ratione quod dolorum odio. Expedita, nesciunt?
    Magnam illo laborum rem nesciunt officia. Maxime ratione ex aut placeat accusamus aliquam harum culpa nobis, amet provident sint quidem ipsum at. Fugit aut temporibus sequi ad dignissimos! Aperiam, itaque.
    Quasi ea nam, eligendi nesciunt, sed distinctio error architecto placeat minima hic explicabo veniam voluptatibus, illum beatae maxime modi provident rem ut molestias facere! Possimus incidunt hic amet non corrupti.
    Quis, harum nemo recusandae, et cum a ullam unde temporibus veritatis, amet odio esse facilis minus quidem aut dolore? Odio doloremque necessitatibus ullam aliquam enim, dolorum recusandae quae qui sint!
    Iure similique fuga quidem accusantium perferendis voluptate hic dolorum. Earum soluta blanditiis tenetur vel accusamus debitis quisquam qui ipsum! Blanditiis quidem consectetur quo. Minus quod quasi deleniti rem aut veritatis!
    Illum, laudantium non labore dignissimos animi deserunt vero enim doloremque hic sequi pariatur dolore nostrum! Impedit ratione tempore quo enim nesciunt, assumenda inventore aut incidunt doloremque culpa possimus amet eveniet?
    Odit quibusdam minus, aliquam aliquid tempora consequuntur, animi odio illo excepturi reiciendis iure nobis adipisci, eos perspiciatis nihil cum? Hic laudantium, quo iste ratione dolore sint placeat perspiciatis nam magni!
    Earum mollitia iure consequuntur ullam adipisci! Voluptates ullam nesciunt numquam laborum quia eaque, modi quaerat ratione optio amet! Saepe alias distinctio quo qui nihil laborum quibusdam voluptatibus corrupti consequatur animi!
    Quos, officia assumenda dolorum, corrupti harum vitae optio odit quo, aliquam ullam facere quae! Illum voluptatum quia laudantium eum culpa, blanditiis vero optio! Ex libero doloremque quod perferendis? Fugit, omnis!
    Neque totam facere debitis architecto saepe quisquam numquam nihil eligendi, exercitationem, quam cum perspiciatis obcaecati incidunt natus labore cumque ipsum iste, quod iure assumenda repudiandae velit officia adipisci harum. Ab!
    Quos maiores earum aut dolores quam possimus quis nobis qui. Ratione nulla debitis minima maxime praesentium delectus. Quae accusantium nisi minus repudiandae illum commodi voluptatum, amet, tempora vero rem officia.
    Optio, repellat. Veniam libero, distinctio excepturi blanditiis odit accusantium atque, sunt tempore quasi sint a? Provident, laborum blanditiis. Qui suscipit aut voluptatum quibusdam corrupti provident illo. Tempore doloribus consectetur soluta!
    Animi voluptates beatae laudantium eveniet exercitationem minima neque laborum et fugiat, iure minus perspiciatis omnis tempore, dolor doloremque labore harum consequuntur sapiente necessitatibus distinctio! Ipsum nesciunt dolor impedit illum consequuntur?
    Odit sit obcaecati tempore adipisci esse numquam, inventore cumque assumenda. Odio quasi obcaecati officiis doloremque quaerat, iusto dolore incidunt voluptas asperiores modi similique eum delectus consequatur quo architecto dolores labore.
    Nostrum laudantium amet distinctio possimus facere laboriosam non ab provident temporibus, doloribus omnis unde ex dolorem reiciendis alias repellat in atque corporis commodi voluptatem sit qui molestiae! Fuga, veritatis atque?
    Perspiciatis consectetur facilis fugiat at deleniti nisi eligendi? Saepe repudiandae natus vitae ad dolore reprehenderit voluptatibus neque eveniet cum nostrum, molestias quidem nam nihil, veniam numquam quibusdam, exercitationem iusto deleniti!</p> -->
    <div id="box1"></div>
    <div id="box2" style="background-color: chartreuse;"></div>
    <div id="box3"></div>
    <div id="box4" style="background-color: gold;"></div>
</body>

</html>