/* h1 {
    color: rgb(35, 41, 24);
}

p  {
    color: rgb(41, 40, 40);
    
}

button {
        color: gold;
        background-color: black;
}

body {
       background-color: #ffff00;
} */

/* *{
    color: red;
}

h1{
    color: yellow;
}

#headingone {
    color: aqua;
}

#headingtwo {
    color: orange;
} */

/* .sun {
    color: gold;
} */

/* #ram{
    background-color: blue;
} */

/* .heading{
    color: red;
}

button {
    background-color: green;
} */

body{
    background-color: red;
}

p {
    color: rgb(167, 226, 28);
    text-align: center;
}


button {
         background-color: black;
         color: gold;
}

h1 {
    text-align: center;
    color: gold;
    text-decoration: underline;
}

a {
    color: yellow;
    text-decoration: none;
    text-align: center;
}
