/* #navbar {
    background-color: #0f1111;
    height: 60px;
    width: 1350px;
    text-align: left;
}

* {
    padding:0%;
    margin:0%;
    color: white;
    
}
button{
    background-color:#f08804;
}
#logo {
    color: #f08804;
    font-size: 25px;
    
}
#acc {
    margin: 100px;
    text-decoration: none;
}
#car {
    margin: 50px;
}
#us {
    margin: 200px;
} */

#r {
    background-color: orange;
    width: 100px;
    height:100px;
    margin: 25px;
    padding: 25px;
    display: inline-block;
}
#g {
    background-color: gold;
    width: 100px;
    height:100px;
    margin: 25px;
    padding: 25px;
    display: inline-block;


}
#b {
    background-color: green;
    width: 100px;
    height:100px;
    margin: 25px;
    padding: 25px;
    display: inline-block;
}



