<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Nevigation bar</title>
    <link rel="stylesheet" href="taxksty.css">
</head>
<body>
    <!-- <div id="navbar">
        <a id="logo">amazon.in</a>
        <a id="acc" href="">Account</a>
        <a id="car">My Cart</a>
        <a id="us">Contact us</a>
        <input  placeholder="search Amazon.in">
        <button>search</button>
         
    </div> -->
    <div id="r">Box 1</div>
    <div id="g">Box 2</div>
    <div id="b">Box 3</div>
    
</body>
</html>